.our-products{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    padding: 5rem 0px;
    background: linear-gradient(to bottom, #e8fffc 0, #fff4f4 100%);
}
.products-top>span{
    font-size: 50px;
    font-weight: 800;
    color: rgb(102, 116, 204);
    text-transform: uppercase;
}
.products-bottom{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}
.products-top>span:hover{
    color: black;
}
@media (max-width: 450px) {
    .our-products{
        width: 100vw;
    }
    .products-bottom{
        grid-template-columns: 1fr;
    }
    .products-top>span{
        font-size: 30px;
    }
}